<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Find</title>
        <style>
        .collapsible {
            background-color:white;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active, .collapsible:hover {
            background-color:black;
            color:white;
        }
        
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1{
            font-family: 'Courier New';
            border-style: solid; 
            border-width: 3px;
            color:white;
        }
        h2{
            font-family: 'Courier New';
            color:white;
        }
        h3{
            font-family: 'Courier New';
            color:white;
        }
        h4{
            font-family: 'Courier New';
            color:white;
        }
        h5{
            font-family: 'Courier New';
            color:white;
        }
        h6{
            font-family: 'Courier New';
            color:white;
        }
        p{
            font-family: 'Courier New';
            color:white;
        }
        a{
            color:white;
        }
        button{
               background-color: #4CAF50; 
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               -webkit-transition-duration: 0.4s; 
               transition-duration: 0.4s;
               width: 1350px;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgb(255, 255, 255),0 17px 50px 0 rgba(255, 255, 255, 0.19);
        }
        </style>
        
    </head>
    <body bgcolor="black">
        <h1>{{ book_title }}</h1>
        <h3>Author : {{ author }}</h3>
        <h3>Series : {{ series }}</h3>
        <h3>Rating : {{ rating }}</h3>
        <p>Description : {{ description }}</p>
    </body>
    <button type="button" class="collapsible">Show Price Comparision</button>
    <div class="content">
        <table>
        <tr>
            <th>Stores</th>
            <th>Prices</th>
        </tr>
        <tr>
            <td>Book Depository</td>
            <td>{{ book_depository }}</td>
        </tr>
        <tr>
            <td>Abe Books</td>
            <td>{{ abe_books }}</td>
        </tr>
        </table>
    </div>
    <button onclick="window.location.href = 'http://127.0.0.1:5000/'">Another Search</button>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
            });
        }
    </script>
</html>